server.port=8082
spring.application.name=cecrud
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/cecrud;MODE=PostgreSQL
spring.datasource.username=cecrud
spring.datasource.password=cecrud

#liquibase.change-log=classpth:/liquibase/changelog-master.xml 