server.port=8081
spring.application.name=cecore
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cecore
spring.datasource.username=cecore
spring.datasource.password=cecore

#liquibase.change-log=classpth:/liquibase/changelog-master.xml 

# Configure the server to run with SSL/TLS and using HTTPS
#server.port = 8443
#server.ssl.key-store = classpath:tomcat.keystore
#server.ssl.key-store-password = password
#server.ssl.key-password = password