<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>ce-ui</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="components/bootstrap/dist/css/bootstrap.min.css"
	rel="stylesheet" />
	<link href="components/angular-toastr/dist/angular-toastr.min.css"
		rel="stylesheet" />
	<!-- inject:css -->
	<!-- endinject -->
	
	<script src="components/jquery/dist/jquery.min.js"></script>
	<script src="components/angular/angular.js"></script>
	<script src="components/angular-route/angular-route.min.js"></script>
	<script src="components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
	<script src="components/angular-animate/angular-animate.min.js"></script>
	<script src="components/angular-touch/angular-touch.min.js"></script>
	<script src="components/angular-locale-pt-br/angular-locale_pt-br.js"></script>
	<script src="components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body ng-app="hello">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="#">Caixa Eletr&ocirc;nico</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar"  ng-controller="MainController">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/home">Home</a></li>
        	<li><a href="/usuarios">Usu&aacute;rios</a></li>
			<li><a href="/caixas">Caixas</a></li>
			<li><a href="/saque">Saque</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">   
<div ng-view> 
  
  </div>
</div>


<!-- inject:js -->
	<script src="js/hello.js"></script>
	<!-- endinject -->
</body>
</html>
